PassengerId,Survived,Pclass,Name,Sex,Age,Family,Embarked
(1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 'S'),
(2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 38.0, 1, 'C'),
(3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 'S'),
(4, 1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', 35.0, 1, 'S'),
(5, 0, 3, 'Allen, Mr. William Henry', 'male', 35.0, 0, 'S'),
(6, 0, 3, 'Moran, Mr. James', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(7, 0, 1, 'McCarthy, Mr. Timothy J', 'male', 54.0, 0, 'S'),
(8, 0, 3, 'Palsson, Master. Gosta Leonard', 'male', 2.0, 3, 'S'),
(9, 1, 3, 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', 'female', 27.0, 0, 'S'),
(10, 1, 2, 'Nasser, Mrs. Nicholas (Adele Achem)', 'female', 14.0, 1, 'C'),
(11, 1, 3, 'Sandstrom, Miss. Marguerite Rut', 'female', 4.0, 1, 'S'),
(12, 1, 1, 'Bonnell, Miss. Elizabeth', 'female', 58.0, 0, 'S'),
(13, 0, 3, 'Saundercock, Mr. William Henry', 'male', 20.0, 0, 'S'),
(14, 0, 3, 'Andersson, Mr. Anders Johan', 'male', 39.0, 1, 'S'),
(15, 0, 3, 'Vestrom, Miss. Hulda Amanda Adolfina', 'female', 14.0, 0, 'S'),
(16, 1, 2, 'Hewlett, Mrs. (Mary D Kingcome) ', 'female', 55.0, 0, 'S'),
(17, 0, 3, 'Rice, Master. Eugene', 'male', 2.0, 4, 'Q'),
(18, 1, 2, 'Williams, Mr. Charles Eugene', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(19, 0, 3, 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)', 'female', 31.0, 1, 'S'),
(20, 1, 3, 'Masselmani, Mrs. Fatima', 'female', CAST(NULL AS FLOAT), 0, 'C'),
(21, 0, 2, 'Fynney, Mr. Joseph J', 'male', 35.0, 0, 'S'),
(22, 1, 2, 'Beesley, Mr. Lawrence', 'male', 34.0, 0, 'S'),
(23, 1, 3, 'McGowan, Miss. Anna "Annie"', 'female', 15.0, 0, 'Q'),
(24, 1, 1, 'Sloper, Mr. William Thompson', 'male', 28.0, 0, 'S'),
(25, 0, 3, 'Palsson, Miss. Torborg Danira', 'female', 8.0, 3, 'S'),
(26, 1, 3, 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)', 'female', 38.0, 1, 'S'),
(27, 0, 3, 'Emir, Mr. Farred Chehab', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(28, 0, 1, 'Fortune, Mr. Charles Alexander', 'male', 19.0, 3, 'S'),
(29, 1, 3, 'O\'Dwyer, Miss. Ellen "Nellie"', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(30, 0, 3, 'Todoroff, Mr. Lalio', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(31, 0, 1, 'Uruchurtu, Don. Manuel E', 'male', 40.0, 0, 'C'),
(32, 1, 1, 'Spencer, Mrs. William Augustus (Marie Eugenie)', 'female', CAST(NULL AS FLOAT), 1, 'C'),
(33, 1, 3, 'Glynn, Miss. Mary Agatha', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(34, 0, 2, 'Wheadon, Mr. Edward H', 'male', 66.0, 0, 'S'),
(35, 0, 1, 'Meyer, Mr. Edgar Joseph', 'male', 28.0, 1, 'C'),
(36, 0, 1, 'Holverson, Mr. Alexander Oskar', 'male', 42.0, 1, 'S'),
(37, 1, 3, 'Mamee, Mr. Hanna', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(38, 0, 3, 'Cann, Mr. Ernest Charles', 'male', 21.0, 0, 'S'),
(39, 0, 3, 'Vander Planke, Miss. Augusta Maria', 'female', 18.0, 2, 'S'),
(40, 1, 3, 'Nicola-Yarred, Miss. Jamila', 'female', 14.0, 1, 'C'),
(41, 0, 3, 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)', 'female', 40.0, 1, 'S'),
(42, 0, 2, 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)', 'female', 27.0, 1, 'S'),
(43, 0, 3, 'Kraeff, Mr. Theodor', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(44, 1, 2, 'Laroche, Miss. Simonne Marie Anne Andree', 'female', 3.0, 1, 'C'),
(45, 1, 3, 'Devaney, Miss. Margaret Delia', 'female', 19.0, 0, 'Q'),
(46, 0, 3, 'Rogers, Mr. William John', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(47, 0, 3, 'Lennon, Mr. Denis', 'male', CAST(NULL AS FLOAT), 1, 'Q'),
(48, 1, 3, 'O\'Driscoll, Miss. Bridget', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(49, 0, 3, 'Samaan, Mr. Youssef', 'male', CAST(NULL AS FLOAT), 2, 'C'),
(50, 0, 3, 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)', 'female', 18.0, 1, 'S'),
(51, 0, 3, 'Panula, Master. Juha Niilo', 'male', 7.0, 4, 'S'),
(52, 0, 3, 'Nosworthy, Mr. Richard Cater', 'male', 21.0, 0, 'S'),
(53, 1, 1, 'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'female', 49.0, 1, 'C'),
(54, 1, 2, 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)', 'female', 29.0, 1, 'S'),
(55, 0, 1, 'Ostby, Mr. Engelhart Cornelius', 'male', 65.0, 0, 'C'),
(56, 1, 1, 'Woolner, Mr. Hugh', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(57, 1, 2, 'Rugg, Miss. Emily', 'female', 21.0, 0, 'S'),
(58, 0, 3, 'Novel, Mr. Mansouer', 'male', 28.5, 0, 'C'),
(59, 1, 2, 'West, Miss. Constance Mirium', 'female', 5.0, 1, 'S'),
(60, 0, 3, 'Goodwin, Master. William Frederick', 'male', 11.0, 5, 'S'),
(61, 0, 3, 'Sirayanian, Mr. Orsen', 'male', 22.0, 0, 'C'),
(62, 1, 1, 'Icard, Miss. Amelie', 'female', 38.0, 0, NULL),
(63, 0, 1, 'Harris, Mr. Henry Birkhardt', 'male', 45.0, 1, 'S'),
(64, 0, 3, 'Skoog, Master. Harald', 'male', 4.0, 3, 'S'),
(65, 0, 1, 'Stewart, Mr. Albert A', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(66, 1, 3, 'Moubarek, Master. Gerios', 'male', CAST(NULL AS FLOAT), 1, 'C'),
(67, 1, 2, 'Nye, Mrs. (Elizabeth Ramell)', 'female', 29.0, 0, 'S'),
(68, 0, 3, 'Crease, Mr. Ernest James', 'male', 19.0, 0, 'S'),
(69, 1, 3, 'Andersson, Miss. Erna Alexandra', 'female', 17.0, 4, 'S'),
(70, 0, 3, 'Kink, Mr. Vincenz', 'male', 26.0, 2, 'S'),
(71, 0, 2, 'Jenkin, Mr. Stephen Curnow', 'male', 32.0, 0, 'S'),
(72, 0, 3, 'Goodwin, Miss. Lillian Amy', 'female', 16.0, 5, 'S'),
(73, 0, 2, 'Hood, Mr. Ambrose Jr', 'male', 21.0, 0, 'S'),
(74, 0, 3, 'Chronopoulos, Mr. Apostolos', 'male', 26.0, 1, 'C'),
(75, 1, 3, 'Bing, Mr. Lee', 'male', 32.0, 0, 'S'),
(76, 0, 3, 'Moen, Mr. Sigurd Hansen', 'male', 25.0, 0, 'S'),
(77, 0, 3, 'Staneff, Mr. Ivan', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(78, 0, 3, 'Moutal, Mr. Rahamin Haim', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(79, 1, 2, 'Caldwell, Master. Alden Gates', 'male', 0.83, 0, 'S'),
(80, 1, 3, 'Dowdell, Miss. Elizabeth', 'female', 30.0, 0, 'S'),
(81, 0, 3, 'Waelens, Mr. Achille', 'male', 22.0, 0, 'S'),
(82, 1, 3, 'Sheerlinck, Mr. Jan Baptist', 'male', 29.0, 0, 'S'),
(83, 1, 3, 'McDermott, Miss. Brigdet Delia', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(84, 0, 1, 'Carrau, Mr. Francisco M', 'male', 28.0, 0, 'S'),
(85, 1, 2, 'Ilett, Miss. Bertha', 'female', 17.0, 0, 'S'),
(86, 1, 3, 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)', 'female', 33.0, 3, 'S'),
(87, 0, 3, 'Ford, Mr. William Neal', 'male', 16.0, 1, 'S'),
(88, 0, 3, 'Slocovski, Mr. Selman Francis', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(89, 1, 1, 'Fortune, Miss. Mabel Helen', 'female', 23.0, 3, 'S'),
(90, 0, 3, 'Celotti, Mr. Francesco', 'male', 24.0, 0, 'S'),
(91, 0, 3, 'Christmann, Mr. Emil', 'male', 29.0, 0, 'S'),
(92, 0, 3, 'Andreasson, Mr. Paul Edvin', 'male', 20.0, 0, 'S'),
(93, 0, 1, 'Chaffee, Mr. Herbert Fuller', 'male', 46.0, 1, 'S'),
(94, 0, 3, 'Dean, Mr. Bertram Frank', 'male', 26.0, 1, 'S'),
(95, 0, 3, 'Coxon, Mr. Daniel', 'male', 59.0, 0, 'S'),
(96, 0, 3, 'Shorney, Mr. Charles Joseph', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(97, 0, 1, 'Goldschmidt, Mr. George B', 'male', 71.0, 0, 'C'),
(98, 1, 1, 'Greenfield, Mr. William Bertram', 'male', 23.0, 0, 'C'),
(99, 1, 2, 'Doling, Mrs. John T (Ada Julia Bone)', 'female', 34.0, 0, 'S'),
(100, 0, 2, 'Kantor, Mr. Sinai', 'male', 34.0, 1, 'S')
(101, 0, 3, 'Petranec, Miss. Matilda', 'female', 28.0, 0, 'S'),
(102, 0, 3, 'Petroff, Mr. Pastcho ("Pentcho")', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(103, 0, 1, 'White, Mr. Richard Frasar', 'male', 21.0, 0, 'S'),
(104, 0, 3, 'Johansson, Mr. Gustaf Joel', 'male', 33.0, 0, 'S'),
(105, 0, 3, 'Gustafsson, Mr. Anders Vilhelm', 'male', 37.0, 2, 'S'),
(106, 0, 3, 'Mionoff, Mr. Stoytcho', 'male', 28.0, 0, 'S'),
(107, 1, 3, 'Salkjelsvik, Miss. Anna Kristine', 'female', 21.0, 0, 'S'),
(108, 1, 3, 'Moss, Mr. Albert Johan', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(109, 0, 3, 'Rekic, Mr. Tido', 'male', 38.0, 0, 'S'),
(110, 1, 3, 'Moran, Miss. Bertha', 'female', CAST(NULL AS FLOAT), 1, 'Q'),
(111, 0, 1, 'Porter, Mr. Walter Chamberlain', 'male', 47.0, 0, 'S'),
(112, 0, 3, 'Zabour, Miss. Hileni', 'female', 14.5, 1, 'C'),
(113, 0, 3, 'Barton, Mr. David John', 'male', 22.0, 0, 'S'),
(114, 0, 3, 'Jussila, Miss. Katriina', 'female', 20.0, 1, 'S'),
(115, 0, 3, 'Attalah, Miss. Malake', 'female', 17.0, 0, 'C'),
(116, 0, 3, 'Pekoniemi, Mr. Edvard', 'male', 21.0, 0, 'S'),
(117, 0, 3, 'Connors, Mr. Patrick', 'male', 70.5, 0, 'Q'),
(118, 0, 2, 'Turpin, Mr. William John Robert', 'male', 29.0, 1, 'S'),
(119, 0, 1, 'Baxter, Mr. Quigg Edmond', 'male', 24.0, 0, 'C'),
(120, 0, 3, 'Andersson, Miss. Ellis Anna Maria', 'female', 2.0, 4, 'S'),
(121, 0, 2, 'Hickman, Mr. Stanley George', 'male', 21.0, 2, 'S'),
(122, 0, 3, 'Moore, Mr. Leonard Charles', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(123, 0, 2, 'Nasser, Mr. Nicholas', 'male', 32.5, 1, 'C'),
(124, 1, 2, 'Webber, Miss. Susan', 'female', 32.5, 0, 'S'),
(125, 0, 1, 'White, Mr. Percival Wayland', 'male', 54.0, 0, 'S'),
(126, 1, 3, 'Nicola-Yarred, Master. Elias', 'male', 12.0, 1, 'C'),
(127, 0, 3, 'McMahon, Mr. Martin', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(128, 1, 3, 'Madsen, Mr. Fridtjof Arne', 'male', 24.0, 0, 'S'),
(129, 1, 3, 'Peter, Miss. Anna', 'female', CAST(NULL AS FLOAT), 1, 'C'),
(130, 0, 3, 'Ekstrom, Mr. Johan', 'male', 45.0, 0, 'S'),
(131, 0, 3, 'Drazenoic, Mr. Jozef', 'male', 33.0, 0, 'C'),
(132, 0, 3, 'Coelho, Mr. Domingos Fernandeo', 'male', 20.0, 0, 'S'),
(133, 0, 3, 'Robins, Mrs. Alexander A (Grace Charity Laury)', 'female', 47.0, 1, 'S'),
(134, 1, 2, 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)', 'female', 29.0, 1, 'S'),
(135, 0, 2, 'Sobey, Mr. Samuel James Hayden', 'male', 25.0, 0, 'S'),
(136, 0, 2, 'Richard, Mr. Emile', 'male', 23.0, 0, 'C'),
(137, 1, 1, 'Newsom, Miss. Helen Monypeny', 'female', 19.0, 0, 'S'),
(138, 0, 1, 'Futrelle, Mr. Jacques Heath', 'male', 37.0, 1, 'S'),
(139, 0, 3, 'Osen, Mr. Olaf Elon', 'male', 16.0, 0, 'S'),
(140, 0, 1, 'Giglio, Mr. Victor', 'male', 24.0, 0, 'C'),
(141, 0, 3, 'Boulos, Mrs. Joseph (Sultana)', 'female', CAST(NULL AS FLOAT), 0, 'C'),
(142, 1, 3, 'Nysten, Miss. Anna Sofia', 'female', 22.0, 0, 'S'),
(143, 1, 3, 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)', 'female', 24.0, 1, 'S'),
(144, 0, 3, 'Burke, Mr. Jeremiah', 'male', 19.0, 0, 'Q'),
(145, 0, 2, 'Andrew, Mr. Edgardo Samuel', 'male', 18.0, 0, 'S'),
(146, 0, 2, 'Nicholls, Mr. Joseph Charles', 'male', 19.0, 1, 'S'),
(147, 1, 3, 'Andersson, Mr. August Edvard ("Wennerstrom")', 'male', 27.0, 0, 'S'),
(148, 0, 3, 'Ford, Miss. Robina Maggie "Ruby"', 'female', 9.0, 2, 'S'),
(149, 0, 2, 'Navratil, Mr. Michel ("Louis M Hoffman")', 'male', 36.5, 0, 'S'),
(150, 0, 2, 'Byles, Rev. Thomas Roussel Davids', 'male', 42.0, 0, 'S'),
(151, 0, 2, 'Bateman, Rev. Robert James', 'male', 51.0, 0, 'S'),
(152, 1, 1, 'Pears, Mrs. Thomas (Edith Wearne)', 'female', 22.0, 1, 'S'),
(153, 0, 3, 'Meo, Mr. Alfonzo', 'male', 55.5, 0, 'S'),
(154, 0, 3, 'van Billiard, Mr. Austin Blyler', 'male', 40.5, 0, 'S'),
(155, 0, 3, 'Olsen, Mr. Ole Martin', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(156, 0, 1, 'Williams, Mr. Charles Duane', 'male', 51.0, 0, 'C'),
(157, 1, 3, 'Gilnagh, Miss. Katherine "Katie"', 'female', 16.0, 0, 'Q'),
(158, 0, 3, 'Corn, Mr. Harry', 'male', 30.0, 0, 'S'),
(159, 0, 3, 'Smiljanic, Mr. Mile', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(160, 0, 3, 'Sage, Master. Thomas Henry', 'male', CAST(NULL AS FLOAT), 8, 'S'),
(161, 0, 3, 'Cribb, Mr. John Hatfield', 'male', 44.0, 0, 'S'),
(162, 1, 2, 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)', 'female', 40.0, 0, 'S'),
(163, 0, 3, 'Bengtsson, Mr. John Viktor', 'male', 26.0, 0, 'S'),
(164, 0, 3, 'Calic, Mr. Jovo', 'male', 17.0, 0, 'S'),
(165, 0, 3, 'Panula, Master. Eino Viljami', 'male', 1.0, 4, 'S'),
(166, 1, 3, 'Goldsmith, Master. Frank John William "Frankie"', 'male', 9.0, 0, 'S'),
(167, 1, 1, 'Chibnall, Mrs. (Edith Martha Bowerman)', 'female', CAST(NULL AS FLOAT), 0, 'S'),
(168, 0, 3, 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'female', 45.0, 1, 'S'),
(169, 0, 1, 'Baumann, Mr. John D', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(170, 0, 3, 'Ling, Mr. Lee', 'male', 28.0, 0, 'S'),
(171, 0, 1, 'Van der hoef, Mr. Wyckoff', 'male', 61.0, 0, 'S'),
(172, 0, 3, 'Rice, Master. Arthur', 'male', 4.0, 4, 'Q'),
(173, 1, 3, 'Johnson, Miss. Eleanor Ileen', 'female', 1.0, 1, 'S'),
(174, 0, 3, 'Sivola, Mr. Antti Wilhelm', 'male', 21.0, 0, 'S'),
(175, 0, 1, 'Smith, Mr. James Clinch', 'male', 56.0, 0, 'C'),
(176, 0, 3, 'Klasen, Mr. Klas Albin', 'male', 18.0, 1, 'S'),
(177, 0, 3, 'Lefebre, Master. Henry Forbes', 'male', CAST(NULL AS FLOAT), 3, 'S'),
(178, 0, 1, 'Isham, Miss. Ann Elizabeth', 'female', 50.0, 0, 'C'),
(179, 0, 2, 'Hale, Mr. Reginald', 'male', 30.0, 0, 'S'),
(180, 0, 3, 'Leonard, Mr. Lionel', 'male', 36.0, 0, 'S'),
(181, 0, 3, 'Sage, Miss. Constance Gladys', 'female', CAST(NULL AS FLOAT), 8, 'S'),
(182, 0, 2, 'Pernot, Mr. Rene', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(183, 0, 3, 'Asplund, Master. Clarence Gustaf Hugo', 'male', 9.0, 4, 'S'),
(184, 1, 2, 'Becker, Master. Richard F', 'male', 1.0, 2, 'S'),
(185, 1, 3, 'Kink-Heilmann, Miss. Luise Gretchen', 'female', 4.0, 0, 'S'),
(186, 0, 1, 'Rood, Mr. Hugh Roscoe', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(187, 1, 3, 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)', 'female', CAST(NULL AS FLOAT), 1, 'Q'),
(188, 1, 1, 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")', 'male', 45.0, 0, 'S'),
(189, 0, 3, 'Bourke, Mr. John', 'male', 40.0, 1, 'Q'),
(190, 0, 3, 'Turcin, Mr. Stjepan', 'male', 36.0, 0, 'S'),
(191, 1, 2, 'Pinsky, Mrs. (Rosa)', 'female', 32.0, 0, 'S'),
(192, 0, 2, 'Carbines, Mr. William', 'male', 19.0, 0, 'S'),
(193, 1, 3, 'Andersen-Jensen, Miss. Carla Christine Nielsine', 'female', 19.0, 1, 'S'),
(194, 1, 2, 'Navratil, Master. Michel M', 'male', 3.0, 1, 'S'),
(195, 1, 1, 'Brown, Mrs. James Joseph (Margaret Tobin)', 'female', 44.0, 0, 'C'),
(196, 1, 1, 'Lurette, Miss. Elise', 'female', 58.0, 0, 'C'),
(197, 0, 3, 'Mernagh, Mr. Robert', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(198, 0, 3, 'Olsen, Mr. Karl Siegwart Andreas', 'male', 42.0, 0, 'S'),
(199, 1, 3, 'Madigan, Miss. Margaret "Maggie"', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(200, 0, 2, 'Yrois, Miss. Henriette ("Mrs Harbeck")', 'female', 24.0, 0, 'S'),
(201, 0, 3, 'Vande Walle, Mr. Nestor Cyriel', 'male', 28.0, 0, 'S')
(202, 0, 3, 'Sage, Mr. Frederick', 'male', CAST(NULL AS FLOAT), 8, 'S'),
(203, 0, 3, 'Johanson, Mr. Jakob Alfred', 'male', 34.0, 0, 'S'),
(204, 0, 3, 'Youseff, Mr. Gerious', 'male', 45.5, 0, 'C'),
(205, 1, 3, 'Cohen, Mr. Gurshon "Gus"', 'male', 18.0, 0, 'S'),
(206, 0, 3, 'Strom, Miss. Telma Matilda', 'female', 2.0, 0, 'S'),
(207, 0, 3, 'Backstrom, Mr. Karl Alfred', 'male', 32.0, 1, 'S'),
(208, 1, 3, 'Albimona, Mr. Nassef Cassem', 'male', 26.0, 0, 'C'),
(209, 1, 3, 'Carr, Miss. Helen "Ellen"', 'female', 16.0, 0, 'Q'),
(210, 1, 1, 'Blank, Mr. Henry', 'male', 40.0, 0, 'C'),
(211, 0, 3, 'Ali, Mr. Ahmed', 'male', 24.0, 0, 'S'),
(212, 1, 2, 'Cameron, Miss. Clear Annie', 'female', 35.0, 0, 'S'),
(213, 0, 3, 'Perkin, Mr. John Henry', 'male', 22.0, 0, 'S'),
(214, 0, 2, 'Givard, Mr. Hans Kristensen', 'male', 30.0, 0, 'S'),
(215, 0, 3, 'Kiernan, Mr. Philip', 'male', CAST(NULL AS FLOAT), 1, 'Q'),
(216, 1, 1, 'Newell, Miss. Madeleine', 'female', 31.0, 1, 'C'),
(217, 1, 3, 'Honkanen, Miss. Eliina', 'female', 27.0, 0, 'S'),
(218, 0, 2, 'Jacobsohn, Mr. Sidney Samuel', 'male', 42.0, 1, 'S'),
(219, 1, 1, 'Bazzani, Miss. Albina', 'female', 32.0, 0, 'C'),
(220, 0, 2, 'Harris, Mr. Walter', 'male', 30.0, 0, 'S'),
(221, 1, 3, 'Sunderland, Mr. Victor Francis', 'male', 16.0, 0, 'S'),
(222, 0, 2, 'Bracken, Mr. James H', 'male', 27.0, 0, 'S'),
(223, 0, 3, 'Green, Mr. George Henry', 'male', 51.0, 0, 'S'),
(224, 0, 3, 'Nenkoff, Mr. Christo', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(225, 1, 1, 'Hoyt, Mr. Frederick Maxfield', 'male', 38.0, 1, 'S'),
(226, 0, 3, 'Berglund, Mr. Karl Ivar Sven', 'male', 22.0, 0, 'S'),
(227, 1, 2, 'Mellors, Mr. William John', 'male', 19.0, 0, 'S'),
(228, 0, 3, 'Lovell, Mr. John Hall ("Henry")', 'male', 20.5, 0, 'S'),
(229, 0, 2, 'Fahlstrom, Mr. Arne Jonas', 'male', 18.0, 0, 'S'),
(230, 0, 3, 'Lefebre, Miss. Mathilde', 'female', CAST(NULL AS FLOAT), 3, 'S'),
(231, 1, 1, 'Harris, Mrs. Henry Birkhardt (Irene Wallach)', 'female', 35.0, 1, 'S'),
(232, 0, 3, 'Larsson, Mr. Bengt Edvin', 'male', 29.0, 0, 'S'),
(233, 0, 2, 'Sjostedt, Mr. Ernst Adolf', 'male', 59.0, 0, 'S'),
(234, 1, 3, 'Asplund, Miss. Lillian Gertrud', 'female', 5.0, 4, 'S'),
(235, 0, 2, 'Leyson, Mr. Robert William Norman', 'male', 24.0, 0, 'S'),
(236, 0, 3, 'Harknett, Miss. Alice Phoebe', 'female', CAST(NULL AS FLOAT), 0, 'S'),
(237, 0, 2, 'Hold, Mr. Stephen', 'male', 44.0, 1, 'S'),
(238, 1, 2, 'Collyer, Miss. Marjorie "Lottie"', 'female', 8.0, 0, 'S'),
(239, 0, 2, 'Pengelly, Mr. Frederick William', 'male', 19.0, 0, 'S'),
(240, 0, 2, 'Hunt, Mr. George Henry', 'male', 33.0, 0, 'S'),
(241, 0, 3, 'Zabour, Miss. Thamine', 'female', CAST(NULL AS FLOAT), 1, 'C'),
(242, 1, 3, 'Murphy, Miss. Katherine "Kate"', 'female', CAST(NULL AS FLOAT), 1, 'Q'),
(243, 0, 2, 'Coleridge, Mr. Reginald Charles', 'male', 29.0, 0, 'S'),
(244, 0, 3, 'Maenpaa, Mr. Matti Alexanteri', 'male', 22.0, 0, 'S'),
(245, 0, 3, 'Attalah, Mr. Sleiman', 'male', 30.0, 0, 'C'),
(246, 0, 1, 'Minahan, Dr. William Edward', 'male', 44.0, 2, 'Q'),
(247, 0, 3, 'Lindahl, Miss. Agda Thorilda Viktoria', 'female', 25.0, 0, 'S'),
(248, 1, 2, 'Hamalainen, Mrs. William (Anna)', 'female', 24.0, 0, 'S'),
(249, 1, 1, 'Beckwith, Mr. Richard Leonard', 'male', 37.0, 1, 'S'),
(250, 0, 2, 'Carter, Rev. Ernest Courtenay', 'male', 54.0, 1, 'S'),
(251, 0, 3, 'Reed, Mr. James George', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(252, 0, 3, 'Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'female', 29.0, 1, 'S'),
(253, 0, 1, 'Stead, Mr. William Thomas', 'male', 62.0, 0, 'S'),
(254, 0, 3, 'Lobb, Mr. William Arthur', 'male', 30.0, 1, 'S'),
(255, 0, 3, 'Rosblom, Mrs. Viktor (Helena Wilhelmina)', 'female', 41.0, 0, 'S'),
(256, 1, 3, 'Touma, Mrs. Darwis (Hanne Youssef Razi)', 'female', 29.0, 0, 'C'),
(257, 1, 1, 'Thorne, Mrs. Gertrude Maybelle', 'female', CAST(NULL AS FLOAT), 0, 'C'),
(258, 1, 1, 'Cherry, Miss. Gladys', 'female', 30.0, 0, 'S'),
(259, 1, 1, 'Ward, Miss. Anna', 'female', 35.0, 0, 'C'),
(260, 1, 2, 'Parrish, Mrs. (Lutie Davis)', 'female', 50.0, 0, 'S'),
(261, 0, 3, 'Smith, Mr. Thomas', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(262, 1, 3, 'Asplund, Master. Edvin Rojj Felix', 'male', 3.0, 4, 'S'),
(263, 0, 1, 'Taussig, Mr. Emil', 'male', 52.0, 1, 'S'),
(264, 0, 1, 'Harrison, Mr. William', 'male', 40.0, 0, 'S'),
(265, 0, 3, 'Henry, Miss. Delia', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(266, 0, 2, 'Reeves, Mr. David', 'male', 36.0, 0, 'S'),
(267, 0, 3, 'Panula, Mr. Ernesti Arvid', 'male', 16.0, 4, 'S'),
(268, 1, 3, 'Persson, Mr. Ernst Ulrik', 'male', 25.0, 1, 'S'),
(269, 1, 1, 'Graham, Mrs. William Thompson (Edith Junkins)', 'female', 58.0, 0, 'S'),
(270, 1, 1, 'Bissette, Miss. Amelia', 'female', 35.0, 0, 'S'),
(271, 0, 1, 'Cairns, Mr. Alexander', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(272, 1, 3, 'Tornquist, Mr. William Henry', 'male', 25.0, 0, 'S'),
(273, 1, 2, 'Mellinger, Mrs. (Elizabeth Anne Maidment)', 'female', 41.0, 0, 'S'),
(274, 0, 1, 'Natsch, Mr. Charles H', 'male', 37.0, 0, 'C'),
(275, 1, 3, 'Healy, Miss. Hanora "Nora"', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(276, 1, 1, 'Andrews, Miss. Kornelia Theodosia', 'female', 63.0, 1, 'S'),
(277, 0, 3, 'Lindblom, Miss. Augusta Charlotta', 'female', 45.0, 0, 'S'),
(278, 0, 2, 'Parkes, Mr. Francis "Frank"', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(279, 0, 3, 'Rice, Master. Eric', 'male', 7.0, 4, 'Q'),
(280, 1, 3, 'Abbott, Mrs. Stanton (Rosa Hunt)', 'female', 35.0, 1, 'S'),
(281, 0, 3, 'Duane, Mr. Frank', 'male', 65.0, 0, 'Q'),
(282, 0, 3, 'Olsson, Mr. Nils Johan Goransson', 'male', 28.0, 0, 'S'),
(283, 0, 3, 'de Pelsmaeker, Mr. Alfons', 'male', 16.0, 0, 'S'),
(284, 1, 3, 'Dorking, Mr. Edward Arthur', 'male', 19.0, 0, 'S'),
(285, 0, 1, 'Smith, Mr. Richard William', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(286, 0, 3, 'Stankovic, Mr. Ivan', 'male', 33.0, 0, 'C'),
(287, 1, 3, 'de Mulder, Mr. Theodore', 'male', 30.0, 0, 'S'),
(288, 0, 3, 'Naidenoff, Mr. Penko', 'male', 22.0, 0, 'S'),
(289, 1, 2, 'Hosono, Mr. Masabumi', 'male', 42.0, 0, 'S'),
(290, 1, 3, 'Connolly, Miss. Kate', 'female', 22.0, 0, 'Q'),
(291, 1, 1, 'Barber, Miss. Ellen "Nellie"', 'female', 26.0, 0, 'S'),
(292, 1, 1, 'Bishop, Mrs. Dickinson H (Helen Walton)', 'female', 19.0, 1, 'C'),
(293, 0, 2, 'Levy, Mr. Rene Jacques', 'male', 36.0, 0, 'C'),
(294, 0, 3, 'Haas, Miss. Aloisia', 'female', 24.0, 0, 'S'),
(295, 0, 3, 'Mineff, Mr. Ivan', 'male', 24.0, 0, 'S'),
(296, 0, 1, 'Lewy, Mr. Ervin G', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(297, 0, 3, 'Hanna, Mr. Mansour', 'male', 23.5, 0, 'C'),
(298, 0, 1, 'Allison, Miss. Helen Loraine', 'female', 2.0, 1, 'S'),
(299, 1, 1, 'Saalfeld, Mr. Adolphe', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(300, 1, 1, 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)', 'female', 50.0, 0, 'C'),
(301, 1, 3, 'Kelly, Miss. Anna Katherine "Annie Kate"', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(302, 1, 3, 'McCoy, Mr. Bernard', 'male', CAST(NULL AS FLOAT), 2, 'Q')
(303, 0, 3, 'Johnson, Mr. William Cahoone Jr', 'male', 19.0, 0, 'S'),
(304, 1, 2, 'Keane, Miss. Nora A', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(305, 0, 3, 'Williams, Mr. Howard Hugh "Harry"', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(306, 1, 1, 'Allison, Master. Hudson Trevor', 'male', 0.92, 1, 'S'),
(307, 1, 1, 'Fleming, Miss. Margaret', 'female', CAST(NULL AS FLOAT), 0, 'C'),
(308, 1, 1, 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)', 'female', 17.0, 1, 'C'),
(309, 0, 2, 'Abelson, Mr. Samuel', 'male', 30.0, 1, 'C'),
(310, 1, 1, 'Francatelli, Miss. Laura Mabel', 'female', 30.0, 0, 'C'),
(311, 1, 1, 'Hays, Miss. Margaret Bechstein', 'female', 24.0, 0, 'C'),
(312, 1, 1, 'Ryerson, Miss. Emily Borie', 'female', 18.0, 2, 'C'),
(313, 0, 2, 'Lahtinen, Mrs. William (Anna Sylfven)', 'female', 26.0, 1, 'S'),
(314, 0, 3, 'Hendekovic, Mr. Ignjac', 'male', 28.0, 0, 'S'),
(315, 0, 2, 'Hart, Mr. Benjamin', 'male', 43.0, 1, 'S'),
(316, 1, 3, 'Nilsson, Miss. Helmina Josefina', 'female', 26.0, 0, 'S'),
(317, 1, 2, 'Kantor, Mrs. Sinai (Miriam Sternin)', 'female', 24.0, 1, 'S'),
(318, 0, 2, 'Moraweck, Dr. Ernest', 'male', 54.0, 0, 'S'),
(319, 1, 1, 'Wick, Miss. Mary Natalie', 'female', 31.0, 0, 'S'),
(320, 1, 1, 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)', 'female', 40.0, 1, 'C'),
(321, 0, 3, 'Dennis, Mr. Samuel', 'male', 22.0, 0, 'S'),
(322, 0, 3, 'Danoff, Mr. Yoto', 'male', 27.0, 0, 'S'),
(323, 1, 2, 'Slayter, Miss. Hilda Mary', 'female', 30.0, 0, 'Q'),
(324, 1, 2, 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)', 'female', 22.0, 1, 'S'),
(325, 0, 3, 'Sage, Mr. George John Jr', 'male', CAST(NULL AS FLOAT), 8, 'S'),
(326, 1, 1, 'Young, Miss. Marie Grice', 'female', 36.0, 0, 'C'),
(327, 0, 3, 'Nysveen, Mr. Johan Hansen', 'male', 61.0, 0, 'S'),
(328, 1, 2, 'Ball, Mrs. (Ada E Hall)', 'female', 36.0, 0, 'S'),
(329, 1, 3, 'Goldsmith, Mrs. Frank John (Emily Alice Brown)', 'female', 31.0, 1, 'S'),
(330, 1, 1, 'Hippach, Miss. Jean Gertrude', 'female', 16.0, 0, 'C'),
(331, 1, 3, 'McCoy, Miss. Agnes', 'female', CAST(NULL AS FLOAT), 2, 'Q'),
(332, 0, 1, 'Partner, Mr. Austen', 'male', 45.5, 0, 'S'),
(333, 0, 1, 'Graham, Mr. George Edward', 'male', 38.0, 0, 'S'),
(334, 0, 3, 'Vander Planke, Mr. Leo Edmondus', 'male', 16.0, 2, 'S'),
(335, 1, 1, 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)', 'female', CAST(NULL AS FLOAT), 1, 'S'),
(336, 0, 3, 'Denkoff, Mr. Mitto', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(337, 0, 1, 'Pears, Mr. Thomas Clinton', 'male', 29.0, 1, 'S'),
(338, 1, 1, 'Burns, Miss. Elizabeth Margaret', 'female', 41.0, 0, 'C'),
(339, 1, 3, 'Dahl, Mr. Karl Edwart', 'male', 45.0, 0, 'S'),
(340, 0, 1, 'Blackwell, Mr. Stephen Weart', 'male', 45.0, 0, 'S'),
(341, 1, 2, 'Navratil, Master. Edmond Roger', 'male', 2.0, 1, 'S'),
(342, 1, 1, 'Fortune, Miss. Alice Elizabeth', 'female', 24.0, 3, 'S'),
(343, 0, 2, 'Collander, Mr. Erik Gustaf', 'male', 28.0, 0, 'S'),
(344, 0, 2, 'Sedgwick, Mr. Charles Frederick Waddington', 'male', 25.0, 0, 'S'),
(345, 0, 2, 'Fox, Mr. Stanley Hubert', 'male', 36.0, 0, 'S'),
(346, 1, 2, 'Brown, Miss. Amelia "Mildred"', 'female', 24.0, 0, 'S'),
(347, 1, 2, 'Smith, Miss. Marion Elsie', 'female', 40.0, 0, 'S'),
(348, 1, 3, 'Davison, Mrs. Thomas Henry (Mary E Finck)', 'female', CAST(NULL AS FLOAT), 1, 'S'),
(349, 1, 3, 'Coutts, Master. William Loch "William"', 'male', 3.0, 1, 'S'),
(350, 0, 3, 'Dimic, Mr. Jovan', 'male', 42.0, 0, 'S'),
(351, 0, 3, 'Odahl, Mr. Nils Martin', 'male', 23.0, 0, 'S'),
(352, 0, 1, 'Williams-Lambert, Mr. Fletcher Fellows', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(353, 0, 3, 'Elias, Mr. Tannous', 'male', 15.0, 1, 'C'),
(354, 0, 3, 'Arnold-Franchi, Mr. Josef', 'male', 25.0, 1, 'S'),
(355, 0, 3, 'Yousif, Mr. Wazli', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(356, 0, 3, 'Vanden Steen, Mr. Leo Peter', 'male', 28.0, 0, 'S'),
(357, 1, 1, 'Bowerman, Miss. Elsie Edith', 'female', 22.0, 0, 'S'),
(358, 0, 2, 'Funk, Miss. Annie Clemmer', 'female', 38.0, 0, 'S'),
(359, 1, 3, 'McGovern, Miss. Mary', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(360, 1, 3, 'Mockler, Miss. Helen Mary "Ellie"', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(361, 0, 3, 'Skoog, Mr. Wilhelm', 'male', 40.0, 1, 'S'),
(362, 0, 2, 'del Carlo, Mr. Sebastiano', 'male', 29.0, 1, 'C'),
(363, 0, 3, 'Barbara, Mrs. (Catherine David)', 'female', 45.0, 0, 'C'),
(364, 0, 3, 'Asim, Mr. Adola', 'male', 35.0, 0, 'S'),
(365, 0, 3, 'O\'Brien, Mr. Thomas', 'male', CAST(NULL AS FLOAT), 1, 'Q'),
(366, 0, 3, 'Adahl, Mr. Mauritz Nils Martin', 'male', 30.0, 0, 'S'),
(367, 1, 1, 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)', 'female', 60.0, 1, 'C'),
(368, 1, 3, 'Moussa, Mrs. (Mantoura Boulos)', 'female', CAST(NULL AS FLOAT), 0, 'C'),
(369, 1, 3, 'Jermyn, Miss. Annie', 'female', CAST(NULL AS FLOAT), 0, 'Q'),
(370, 1, 1, 'Aubart, Mme. Leontine Pauline', 'female', 24.0, 0, 'C'),
(371, 1, 1, 'Harder, Mr. George Achilles', 'male', 25.0, 1, 'C'),
(372, 0, 3, 'Wiklund, Mr. Jakob Alfred', 'male', 18.0, 1, 'S'),
(373, 0, 3, 'Beavan, Mr. William Thomas', 'male', 19.0, 0, 'S'),
(374, 0, 1, 'Ringhini, Mr. Sante', 'male', 22.0, 0, 'C'),
(375, 0, 3, 'Palsson, Miss. Stina Viola', 'female', 3.0, 3, 'S'),
(376, 1, 1, 'Meyer, Mrs. Edgar Joseph (Leila Saks)', 'female', CAST(NULL AS FLOAT), 1, 'C'),
(377, 1, 3, 'Landergren, Miss. Aurora Adelia', 'female', 22.0, 0, 'S'),
(378, 0, 1, 'Widener, Mr. Harry Elkins', 'male', 27.0, 0, 'C'),
(379, 0, 3, 'Betros, Mr. Tannous', 'male', 20.0, 0, 'C'),
(380, 0, 3, 'Gustafsson, Mr. Karl Gideon', 'male', 19.0, 0, 'S'),
(381, 1, 1, 'Bidois, Miss. Rosalie', 'female', 42.0, 0, 'C'),
(382, 1, 3, 'Nakid, Miss. Maria ("Mary")', 'female', 1.0, 0, 'C'),
(383, 0, 3, 'Tikkanen, Mr. Juho', 'male', 32.0, 0, 'S'),
(384, 1, 1, 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)', 'female', 35.0, 1, 'S'),
(385, 0, 3, 'Plotcharsky, Mr. Vasil', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(386, 0, 2, 'Davies, Mr. Charles Henry', 'male', 18.0, 0, 'S'),
(387, 0, 3, 'Goodwin, Master. Sidney Leonard', 'male', 1.0, 5, 'S'),
(388, 1, 2, 'Buss, Miss. Kate', 'female', 36.0, 0, 'S'),
(389, 0, 3, 'Sadlier, Mr. Matthew', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(390, 1, 2, 'Lehmann, Miss. Bertha', 'female', 17.0, 0, 'C'),
(391, 1, 1, 'Carter, Mr. William Ernest', 'male', 36.0, 1, 'S'),
(392, 1, 3, 'Jansson, Mr. Carl Olof', 'male', 21.0, 0, 'S'),
(393, 0, 3, 'Gustafsson, Mr. Johan Birger', 'male', 28.0, 2, 'S'),
(394, 1, 1, 'Newell, Miss. Marjorie', 'female', 23.0, 1, 'C'),
(395, 1, 3, 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)', 'female', 24.0, 0, 'S'),
(396, 0, 3, 'Johansson, Mr. Erik', 'male', 22.0, 0, 'S'),
(397, 0, 3, 'Olsson, Miss. Elina', 'female', 31.0, 0, 'S'),
(398, 0, 2, 'McKane, Mr. Peter David', 'male', 46.0, 0, 'S'),
(399, 0, 2, 'Pain, Dr. Alfred', 'male', 23.0, 0, 'S'),
(400, 1, 2, 'Trout, Mrs. William H (Jessie L)', 'female', 28.0, 0, 'S'),
(401, 1, 3, 'Niskanen, Mr. Juha', 'male', 39.0, 0, 'S'),
(402, 0, 3, 'Adams, Mr. John', 'male', 26.0, 0, 'S')
(403, 0, 3, 'Jussila, Miss. Mari Aina', 'female', 21.0, 1, 'S'),
(404, 0, 3, 'Hakkarainen, Mr. Pekka Pietari', 'male', 28.0, 1, 'S'),
(405, 0, 3, 'Oreskovic, Miss. Marija', 'female', 20.0, 0, 'S'),
(406, 0, 2, 'Gale, Mr. Shadrach', 'male', 34.0, 1, 'S'),
(407, 0, 3, 'Widegren, Mr. Carl/Charles Peter', 'male', 51.0, 0, 'S'),
(408, 1, 2, 'Richards, Master. William Rowe', 'male', 3.0, 1, 'S'),
(409, 0, 3, 'Birkeland, Mr. Hans Martin Monsen', 'male', 21.0, 0, 'S'),
(410, 0, 3, 'Lefebre, Miss. Ida', 'female', CAST(NULL AS FLOAT), 3, 'S'),
(411, 0, 3, 'Sdycoff, Mr. Todor', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(412, 0, 3, 'Hart, Mr. Henry', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(413, 1, 1, 'Minahan, Miss. Daisy E', 'female', 33.0, 1, 'Q'),
(414, 0, 2, 'Cunningham, Mr. Alfred Fleming', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(415, 1, 3, 'Sundman, Mr. Johan Julian', 'male', 44.0, 0, 'S'),
(416, 0, 3, 'Meek, Mrs. Thomas (Annie Louise Rowley)', 'female', CAST(NULL AS FLOAT), 0, 'S'),
(417, 1, 2, 'Drew, Mrs. James Vivian (Lulu Thorne Christian)', 'female', 34.0, 1, 'S'),
(418, 1, 2, 'Silven, Miss. Lyyli Karoliina', 'female', 18.0, 0, 'S'),
(419, 0, 2, 'Matthews, Mr. William John', 'male', 30.0, 0, 'S'),
(420, 0, 3, 'Van Impe, Miss. Catharina', 'female', 10.0, 0, 'S'),
(421, 0, 3, 'Gheorgheff, Mr. Stanio', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(422, 0, 3, 'Charters, Mr. David', 'male', 21.0, 0, 'Q'),
(423, 0, 3, 'Zimmerman, Mr. Leo', 'male', 29.0, 0, 'S'),
(424, 0, 3, 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)', 'female', 28.0, 1, 'S'),
(425, 0, 3, 'Rosblom, Mr. Viktor Richard', 'male', 18.0, 1, 'S'),
(426, 0, 3, 'Wiseman, Mr. Phillippe', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(427, 1, 2, 'Clarke, Mrs. Charles V (Ada Maria Winfield)', 'female', 28.0, 1, 'S'),
(428, 1, 2, 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")', 'female', 19.0, 0, 'S'),
(429, 0, 3, 'Flynn, Mr. James', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(430, 1, 3, 'Pickard, Mr. Berk (Berk Trembisky)', 'male', 32.0, 0, 'S'),
(431, 1, 1, 'Bjornstrom-Steffansson, Mr. Mauritz Hakan', 'male', 28.0, 0, 'S'),
(432, 1, 3, 'Thorneycroft, Mrs. Percival (Florence Kate White)', 'female', CAST(NULL AS FLOAT), 1, 'S'),
(433, 1, 2, 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)', 'female', 42.0, 1, 'S'),
(434, 0, 3, 'Kallio, Mr. Nikolai Erland', 'male', 17.0, 0, 'S'),
(435, 0, 1, 'Silvey, Mr. William Baird', 'male', 50.0, 1, 'S'),
(436, 1, 1, 'Carter, Miss. Lucile Polk', 'female', 14.0, 1, 'S'),
(437, 0, 3, 'Ford, Miss. Doolina Margaret "Daisy"', 'female', 21.0, 2, 'S'),
(438, 1, 2, 'Richards, Mrs. Sidney (Emily Hocking)', 'female', 24.0, 2, 'S'),
(439, 0, 1, 'Fortune, Mr. Mark', 'male', 64.0, 1, 'S'),
(440, 0, 2, 'Kvillner, Mr. Johan Henrik Johannesson', 'male', 31.0, 0, 'S'),
(441, 1, 2, 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'female', 45.0, 1, 'S'),
(442, 0, 3, 'Hampe, Mr. Leon', 'male', 20.0, 0, 'S'),
(443, 0, 3, 'Petterson, Mr. Johan Emil', 'male', 25.0, 1, 'S'),
(444, 1, 2, 'Reynaldo, Ms. Encarnacion', 'female', 28.0, 0, 'S'),
(445, 1, 3, 'Johannesen-Bratthammer, Mr. Bernt', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(446, 1, 1, 'Dodge, Master. Washington', 'male', 4.0, 0, 'S'),
(447, 1, 2, 'Mellinger, Miss. Madeleine Violet', 'female', 13.0, 0, 'S'),
(448, 1, 1, 'Seward, Mr. Frederic Kimber', 'male', 34.0, 0, 'S'),
(449, 1, 3, 'Baclini, Miss. Marie Catherine', 'female', 5.0, 2, 'C'),
(450, 1, 1, 'Peuchen, Major. Arthur Godfrey', 'male', 52.0, 0, 'S'),
(451, 0, 2, 'West, Mr. Edwy Arthur', 'male', 36.0, 1, 'S'),
(452, 0, 3, 'Hagland, Mr. Ingvald Olai Olsen', 'male', CAST(NULL AS FLOAT), 1, 'S'),
(453, 0, 1, 'Foreman, Mr. Benjamin Laventall', 'male', 30.0, 0, 'C'),
(454, 1, 1, 'Goldenberg, Mr. Samuel L', 'male', 49.0, 1, 'C'),
(455, 0, 3, 'Peduzzi, Mr. Joseph', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(456, 1, 3, 'Jalsevac, Mr. Ivan', 'male', 29.0, 0, 'C'),
(457, 0, 1, 'Millet, Mr. Francis Davis', 'male', 65.0, 0, 'S'),
(458, 1, 1, 'Kenyon, Mrs. Frederick R (Marion)', 'female', CAST(NULL AS FLOAT), 1, 'S'),
(459, 1, 2, 'Toomey, Miss. Ellen', 'female', 50.0, 0, 'S'),
(460, 0, 3, 'O\'Connor, Mr. Maurice', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(461, 1, 1, 'Anderson, Mr. Harry', 'male', 48.0, 0, 'S'),
(462, 0, 3, 'Morley, Mr. William', 'male', 34.0, 0, 'S'),
(463, 0, 1, 'Gee, Mr. Arthur H', 'male', 47.0, 0, 'S'),
(464, 0, 2, 'Milling, Mr. Jacob Christian', 'male', 48.0, 0, 'S'),
(465, 0, 3, 'Maisner, Mr. Simon', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(466, 0, 3, 'Goncalves, Mr. Manuel Estanslas', 'male', 38.0, 0, 'S'),
(467, 0, 2, 'Campbell, Mr. William', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(468, 0, 1, 'Smart, Mr. John Montgomery', 'male', 56.0, 0, 'S'),
(469, 0, 3, 'Scanlan, Mr. James', 'male', CAST(NULL AS FLOAT), 0, 'Q'),
(470, 1, 3, 'Baclini, Miss. Helene Barbara', 'female', 0.75, 2, 'C'),
(471, 0, 3, 'Keefe, Mr. Arthur', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(472, 0, 3, 'Cacic, Mr. Luka', 'male', 38.0, 0, 'S'),
(473, 1, 2, 'West, Mrs. Edwy Arthur (Ada Mary Worth)', 'female', 33.0, 1, 'S'),
(474, 1, 2, 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)', 'female', 23.0, 0, 'C'),
(475, 0, 3, 'Strandberg, Miss. Ida Sofia', 'female', 22.0, 0, 'S'),
(476, 0, 1, 'Clifford, Mr. George Quincy', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(477, 0, 2, 'Renouf, Mr. Peter Henry', 'male', 34.0, 1, 'S'),
(478, 0, 3, 'Braund, Mr. Lewis Richard', 'male', 29.0, 1, 'S'),
(479, 0, 3, 'Karlsson, Mr. Nils August', 'male', 22.0, 0, 'S'),
(480, 1, 3, 'Hirvonen, Miss. Hildur E', 'female', 2.0, 0, 'S'),
(481, 0, 3, 'Goodwin, Master. Harold Victor', 'male', 9.0, 5, 'S'),
(482, 0, 2, 'Frost, Mr. Anthony Wood "Archie"', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(483, 0, 3, 'Rouse, Mr. Richard Henry', 'male', 50.0, 0, 'S'),
(484, 1, 3, 'Turkula, Mrs. (Hedwig)', 'female', 63.0, 0, 'S'),
(485, 1, 1, 'Bishop, Mr. Dickinson H', 'male', 25.0, 1, 'C'),
(486, 0, 3, 'Lefebre, Miss. Jeannie', 'female', CAST(NULL AS FLOAT), 3, 'S'),
(487, 1, 1, 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)', 'female', 35.0, 1, 'S'),
(488, 0, 1, 'Kent, Mr. Edward Austin', 'male', 58.0, 0, 'C'),
(489, 0, 3, 'Somerton, Mr. Francis William', 'male', 30.0, 0, 'S'),
(490, 1, 3, 'Coutts, Master. Eden Leslie "Neville"', 'male', 9.0, 1, 'S'),
(491, 0, 3, 'Hagland, Mr. Konrad Mathias Reiersen', 'male', CAST(NULL AS FLOAT), 1, 'S'),
(492, 0, 3, 'Windelov, Mr. Einar', 'male', 21.0, 0, 'S'),
(493, 0, 1, 'Molson, Mr. Harry Markland', 'male', 55.0, 0, 'S'),
(494, 0, 1, 'Artagaveytia, Mr. Ramon', 'male', 71.0, 0, 'C'),
(495, 0, 3, 'Stanley, Mr. Edward Roland', 'male', 21.0, 0, 'S'),
(496, 0, 3, 'Yousseff, Mr. Gerious', 'male', CAST(NULL AS FLOAT), 0, 'C'),
(497, 1, 1, 'Eustis, Miss. Elizabeth Mussey', 'female', 54.0, 1, 'C'),
(498, 0, 3, 'Shellard, Mr. Frederick William', 'male', CAST(NULL AS FLOAT), 0, 'S'),
(499, 0, 1, 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)', 'female', 25.0, 1, 'S'),
(500, 0, 3, 'Svensson, Mr. Olof', 'male', 24.0, 0, 'S'),
(501, 0, 3, 'Calic, Mr. Petar', 'male', 17.0, 0, 'S'),
(502, 0, 3, 'Canavan, Miss. Mary', 'female', 21.0, 0, 'Q'),
(503, 0, 3, 'O\'Sullivan, Miss. Bridget Mary', 'female', CAST(NULL AS FLOAT), 0, 'Q')


